html{
  background-color:#708090;
}

nav{
	text-align: center;
	background-color: #708090;
}


header {
	background-color: #708090;
}

footer{
	text-align: center;
}

.carousel-inner img {
  margin: auto;
}

div.container-fluid {
	background-color: #708090;
}

div.entry {
	background-color: #708090;
}

.carousel img{
	object-fit: cover;

 }

a:link {
  color: #0000FF;
}

a:visited {
  color: #A020F0;
}

a:hover {
  color: #FF00FF;
}

@media only screen and (max-width: 600px) {
  .view {min-width: 1050px}
}

@media only screen and (min-width: 1200px) {
  .view {    margin-left: auto;
			margin-right: auto;}
}